<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mel="http://mobile.mit.edu/schemas/android"
	style="@style/ActionBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/action_bar"
>

	<ImageView
		android:id="@+id/logo"
		android:src="@drawable/title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:padding="10dip" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="GIS"
		android:textColor="@android:color/white"
		android:padding="5dip"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:layout_alignBottom="@id/logo"
		android:layout_alignParentLeft="true" />

</RelativeLayout>
